<!DOCTYPE>
<html>
<head>
        <title>Activity 2</title>
<style>
body
{
    background-image: url(bg1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    
}
h1
{
    background-color: aqua;
    color: #0B0751;
    text-align: center;
    opacity: 80%;
    margin-left: 450px;
    margin-right: 450px;
    border-radius: 20px;
}
h2
{
    background-color: aqua;
    color: #0B0751;
    text-align: center;
    opacity: 80%;
    margin-left: 580px;
    margin-right: 580px;
    border-radius: 20px;
}
h3
{
    background-color: aqua;
    color: #0B0751;
    text-align: center;
    opacity: 80%;
    margin-left: 450px;
    margin-right: 450px;
    border-radius: 20px;
}
p
{
    background-color: aqua;
    color: #0B0751;
    text-align: center;
    opacity: 80%;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
}
th
{
    background-color: aqua;
}
</style>
</head>
<body>
    <center>
    <h1>MY 2ND ACTIVITY</h1>
<hr>
    <h3> Good day! Let's try
    <b> THE HTML PRACTICE</b>
    </h3>
<hr>
    <h2><u>TIKTOK</u></h2>
        <p> Napili ko ang Tiktok website dahil dito ako madalas tumambay at manood ng mga trending videos dito at ito ang aking libangan. Ang madalas kong pinapanood dito ay ang mag trending hacks. ako ay maraming natutunan dito ka lagi akong nanonood nito , dahil maganda na marami kang natutunan sa bawat napapanood mo. ang panood ng mga kapaki pakinabang na hacks ay maganda dahil higit na mas nakakatulong ito. 
        </p>
<br>
    <h2><u>FACEBOOK</u></h2>
        <p> Napili ko ang facebook ay isa sa pinakasikat na website sa pilipinas kung saan kahit ang mga bata ay nagkakaroon ng pagkakataon na gumawa ng sarili nilang account. Isa ang Facebook sa madalas kong ginagamit lalo na nung nagsimula ang pandemic. Maraming information din ang makikita sa Facebook tungkol sa mga kaganapan sa ating mga kaibigan, kapamilya, at mga kakilala. Malaking tulong ang Facebook sa pagtaas ng confidence ng mga tao lalo na ang mga kabataan dahil nagkakaroon sila ng pagkakataon na makisalamuha sa ibang tao.
        </p>
<br>
    <h2><u>YOUTUBE</u></h2>
        <p> Nisa ito sa mga nappili kong website dahil napaka ganda at galling ng website na ito. Ang website na ito ay Malaki ang naitulong sa akin sa aking pag aaral at pag aral ng tugtug sa gitara. Dito sa website na ito mahahanap ang samut saring uri ng entertainment at higit sa lahat mga palabas para sa pagkatuto. Ito rin ay natulungan ako upang makapakinig ng mga musika at malaman mga liriko ng mga ito. At higit sa lahat nagagamit ko ito upang pagralan at maunawaan ang mga leksyon na malabong naisalaysay ng aming mga guro. 
        </p>
<br>
    <h2><u>GOOGLE</u></h2>
        <p> At ang pang huli ay ang google na marami ang at Malaki na ang naitulong sa akin. Ito ay nakakatulonfg saakin upang sagutan ang mga tanong sa paaralan na hinid ko alam. Ito ay nakakatulong sa aking sa mga pananaliksik na aking isinasagawa sa paaralan sa tuwing kailangan ko ng mga impormasyon. Ito ay nakakatulong sa akin upang lutasin ang mga palaisipan sa aking kapaligiaran. At pang huli ito ayb nakatulong sa akin upang kompirmahin ang mga bagay na aking natutuklasan sa aking isipan.
        </p>
<br>
    <h2><u>INSTAGRAM</u></h2>
        <p>  Napili ko ito dahil ang ganda ng web site na ito, dahil maraming mga sikat na tao ang gumagamit nito. Isa sa mga kagandahan ng web site na ito ay makaakasalamuha ka ng mga artista dito kaaya napili ko ito. Isa pa ay marami kang mga kilalang tao na makikilala sa wed site na ito. Dito rin ay makikia mo ang maraming mga mayayamang tao at business nila. Dito rin ay marami kang makikitang mga magagandang babae at makikisig na mga pwersonalidad. </p>
<br>
<hr>

<table border="1px" width = 50%>
    <tr>
        <th rowspan="6" style = "color:#0B0751">SEARCH</th>
        <th colspan="2" style = "color:#0B0751">BROWSER</th>
        <th style = "color:#0B0751">WEBSITES</th>
        <th style = "color:#0B0751">LINK</th>
    </tr>
    <tr>
        <th style = "color:#0B0751">CHROME</th>
        <th style = "color:#0B0751">FIREFOX</th>
        <th style = "color:#0B0751">TIKTOK</th>
        <th><a href="https://www.tiktok.com"    target="_blank">https://www.tiktok.com</a></th>
    </tr>
    <tr>
        <th style = "color:#0B0751">CHROME</th>
        <th style = "color:#0B0751">FIREFOX</th>
        <th style = "color:#0B0751">FACEBOOK</th>
        <th><a href="https://www.facebook.com/"    target="_blank">https://www.facebook.com/</a></th>
    </tr>
    <tr>
        <th style = "color:#0B0751">CHROME</th>
        <th style = "color:#0B0751">FIREFOX</th>
        <th style = "color:#0B0751">YOUTUBE</th>
        <th><a href="https://www.youtube.com/"    target="_blank">https://www.youtube.com/</a></th>
    </tr>
    <tr>
        <th style = "color:#0B0751">CHROME</th>
        <th style = "color:#0B0751">FIREFOX</th>
        <th style = "color:#0B0751">GOOGLE</th>
        <th><a href="https://google.com/"    target="_blank">https://google.com/</a></th>
    </tr>
    <tr>
        <th style = "color:#0B0751">CHROME</th>
        <th style = "color:#0B0751">FIREFOX</th>
        <th style = "color:#0B0751">INSTAGRAM</th>
        <th><a href="https://instagram.com/"    target="_blank">https://instagram.com/</a></th>
    </tr>
    
    
</table>
</body>
</html>